<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Bin2Dec - code challenge</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
      color: #333;
    }
    body {
      padding: 0;
      margin: 0;
      background: #f1f2f3;
      height: 100vh;
      width: 100%;
    }
    .main {
      height: 100%;
      width: 100%;
      display: grid;
      place-content: center;
      overflow: hidden;
    }
    .card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
      overflow: hidden;
    }
    .card-header {
      padding: 16px;
      background-color: rgba(0, 0, 0, 0.1);
      border-bottom: 5px solid #490570;
    }
    .card-body {
      padding: 16px;
    }
    .card-body input {
      background-color: #f8f8f8;
      padding: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
      width: 100%;
      font-size: 1.2rem;
      margin: 8px 0;
    }
    .result-container {
      display: flex;
      justify-content: center;
      padding: 16px 0;
    }

    .card-footer {
      background-color: rgba(0, 0, 0, 0.1);
      padding: 16px;
      text-align: center;
      border-top: 5px solid #490570;
    }

    .card-footer button {
      border: none;
      padding: 16px;
      min-width: 148px;
      border-radius: 2px;
      background-color: #490570;
      transition: all 0.2s ease-in-out;
      color: #fff;
      position: relative;
      cursor: pointer;
      overflow: hidden;
    }

    .card-footer button:active {
      transform: scale(0.9);
    }

    .card-footer button::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.3s ease-in-out;
      opacity: 0;
      background-color: rgba(255, 255, 255, 0.25);
      transform: scale(0.1);
      width: 300px;
      height: 56px;
    }

    .card-footer button:hover::after {
      opacity: 1;
      transform-origin: -100px 100px;
      transform: scale(1);
    }
    .toast {
      position: absolute;
      opacity: 0;
      bottom: 0;
      right: calc(50% - 150px);
      background-color: rgba(0, 0, 0, 0.6);
      padding: 16px;
      border-radius: 8px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: 0 auto;
    }

    .toast p {
      color: #fff;
    }

    .toast.animated {
      animation: toastAnime 500ms ease-in-out forwards;
    }

    @keyframes toastAnime {
      0% {
        opacity: 0;
        bottom: 0;
      }
      100% {
        opacity: 1;
        transform: translateY(-50px);
      }
    }
  </style>
  <body>
    <main class="main">
      <div class="card">
        <div class="card-header">
          <h3>Bin2Dec</h3>
        </div>
        <div class="card-body">
          <p>Input the binary value with at most 8 digits</p>
          <input
            type="text"
            maxlength="8"
            name="binaryValue"
            id="binaryValue"
            placeholder="10101010"
          />
          <div class="result-container">
            <h4>
              Result: <span id="convertResult" name="convertResult">120</span>
            </h4>
          </div>
        </div>
        <div class="card-footer">
          <button id="convertButton" name="convertButton">Convert</button>
        </div>
      </div>
      <div class="toast">
        <p>Insert only binary digits (0 or 1).</p>
      </div>
    </main>

    <script>
      const convertButton = document.getElementById('convertButton')
      const binaryInput = document.getElementById('binaryValue')
      const convertResult = document.getElementById('convertResult')
      const toast = document.getElementsByClassName('toast')[0]

      binaryInput.addEventListener('keyup', (value) => {
        if (value.code !== 'Digit1' && value.code !== 'Digit0') {
          value.target.value = value.target.value.slice(0, -1)
          if (!toast.classList.contains('animated')) {
            toast.className = 'toast animated'
          }

          setTimeout(() => {
            toast.className = 'toast'
          }, 3000)
        }
      })
    </script>
  </body>
</html>
